#custome propeties
coach.name=Sushil
team.name=Gurdaspuriye


#Actuator properties
info.app.name=My corona app
info.app.description=During free time of corona
management.endpoints.web.exposure.include=*


#Security for actuator 
spring.security.user.name=sushil
spring.security.user.password=kumar


#web properties
server.port=443
server.servlet.context-path=/firstapp
